# crm-oa

./: .classpath  .springBeans  ReadMe  pom.xml
src/main/java/com/crm/www/controller/: AdminController.java  DepartmentLeaderController.java  EmployeeController.java  EmpoyeeController.java  FormDataController.java  GroupLeaderController.java  LoginAndLoginOutController.java  LoginAndSignController.java
src/main/java/com/crm/www/crm/main/dao/: ActionDetailMapper.java  BaseDao.java  CustomerGoodsMapper.java  DepartmentMapper.java  FunctionMapper.java  GoodsMapper.java  NoticeMapper.java  UserActionMapper.java  UserCustomerMapper.java
src/main/java/com/crm/www/crm/main/dao/impl/: CustomerGoodsMapper.xml  FunctionUrlMapper.xml  GoodsMapper.xml  NoticeMapper.xml  UserActionMapper.xml  UserCustomerMapper.xml  UsersMapper.xml
src/main/java/com/crm/www/crm/main/service/: BaseService.java
src/main/java/com/crm/www/crm/other/dao/: ActionDetailMapper.java  NoticeMapper.java  UserActionMapper.java
src/main/java/com/crm/www/crm/other/dao/impl/: ActionDetailMapper.xml  NoticeMapper.xml  UserActionMapper.xml
src/main/java/com/crm/www/crm/service/: BaseService.java
src/main/java/com/crm/www/dao/: BaseDao.java
src/main/java/com/crm/www/dao/impl/: abc
src/main/java/com/crm/www/entity/: ActionDetail.java  Customer.java  Department.java  Notice.java  Te1.java  Users.java
src/main/java/com/crm/www/interceptor/: MethodCacheInterceptor.java
src/main/java/com/crm/www/service/: BaseService.java
src/main/java/com/crm/www/utils/: Constants.java  DataSourceExchange.java  DataSourceHolder.java  DynamicDataSource.java  ExcelUtil.java  MD5Util.java  RedisUtil.java  RegexUtil.java  RegexUtils.java
src/main/resource/: .gitignore  db.properties  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-dao.xml  spring-ehcache.xml  spring-mvc.xml  spring-others.xml  spring-redis.xml  spring-service.xml  spring_dao.xml  spring_dao_2.xml  spring_dao_db_two.xml  springmvc.xml
src/main/resource/com/crm/www/crm/main/dao/: CustomerMapper.java  FunctionUrlMapper.java  UsersMapper.java
src/main/resource/com/crm/www/crm/main/dao/impl/: ActionDetailMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  FunctionMapper.xml  UsersMapper.xml
src/main/resource/com/crm/www/entity/: CustomerGoods.java  Function.java  FunctionUrl.java  Goods.java  UserAction.java  UserCustomer.java
src/main/webapp/: NewFile.jsp  index.html  login.html  login.jsp
src/main/webapp/WEB-INF/: login.html  web.xml
src/test/java/com/crm/www/crm/main/dao/: UsersMapperTest.java
src/test/java/com/crm/www/crm/other/dao/: NoticeMapperTest.java
src/test/java/com/crm/www/utils/: ExcelUtilTest.java
src/test/java/utils/test/: ExcelUtilTest.java
